import java.util.*;

public class Swap {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int first[]={10,15,13,18,19};
        int sec[]={16,89,92,76,80};
        int size=first.length;
        int size1=sec.length;
        if(size == size1) {
        	for (int i = 0; i < size; i++) {
               	     first[i] = first[i] + sec[i];
                	      sec[i] = first[i] - sec[i];
                	      first[i] = first[i] - sec[i];
         	}
         	System.out.println("First array elements after swap : ");
         	 for (int i = 0; i < size; i++) {
                		System.out.print(first[i] + " ");
          	 }
            	System.out.println();
           	 System.out.println("Second array  elements after swap : ");
           	 for (int i = 0; i < size; i++) {
              	  System.out.print(sec[i] + " ");
            }
        }
}